# maven-test-playground

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: AppIT.java
